CC = g++
CFLAGS = -Wall

default: clean

test: test.out ;

test.out: test.o fec.o
	$(CC) test.o fec.o -o test.out $(CFLAGS)

test.o: test.cpp
	$(CC) -c test.cpp -o test.o $(CFLAGS)
	
fec.o: fec.cpp
	$(CC) -c fec.cpp -o fec.o $(CFLAGS)
	
clean:
	- rm test.out
	- rm fec.o
	- rm test.o
