CC = gcc
CINCL = -I..
CFLAGS = -Wall $(CINCL)
CFILES = main.c init.c dummy.c sleep.c misc.c timer.c interrupts.c schedule.c
HFILES = vsched.h
	
default: clean

vsched: vsched.out

vsched.out: $(CFILES) $(HFILES)
	$(CC) $(CFILES) -o vsched.out $(CFLAGS)

clean:
	- rm vsched.out
