CINCL = -I../AES -I../CRC -I../FEC -I.. -I. -I../util -I../NewSched

# TEST VERSION
#CC = gcc
#CFLAGS = -Wall $(CINCL)
#LIBS = aes.o crc.o fec.o eda.o edatest.o aestest.o
# END TEST VERSION

# MSP OUTPUT VERSION
CC = msp430-gcc
CFLAGS = -mmcu=msp430f1611 -Wall $(CINCL) -D OUTPUT_MSP
LIBS = aes.o crc.o fec.o eda.o
# END MSP OUTPUT VERSION

SCHFILES = ../NewSched/*.c

default: clean ;

# Replace this with another test if you have to now and then.
test: decode_test ;

libeda: ./install/lib/libeda.a

./install/lib/libeda.a: $(LIBS)
	mkdir -p ./install/lib
	mkdir -p ./install/include
	mkdir -p ./install/include/AES
	mkdir -p ./install/include/CRC
	mkdir -p ./install/include/FEC
	msp430-ar rcs ./install/lib/libeda.a $(LIBS)
	cp ../eda.h ./install/include/
	cp ../datatype.h ./install/include/
	cp ../AES/aes.h ./install/include/AES/
	cp ../CRC/crc.h ./install/include/CRC/
	cp ../FEC/fec.h ./install/include/FEC/

compile_test: $(LIBS);

short_test: $(LIBS) short_test.o
	$(CC) $(LIBS) ws_init.o short_test.o -o test.out $(CFLAGS)

decode_test: $(LIBS) decode_test.o
	$(CC) $(LIBS) ws_init.o decode_test.o -o test.out $(CFLAGS)

sched.out: $(SCHFILES)
	$(CC) $(SCHFILES) -o sched.out $(CFLAGS)

test20: ws_init/ws20.cpp
	$(CC) -c ws_init/ws20.cpp -o ws_init.o $(CFLAGS)
	
test38: ws_init/ws38.cpp
	$(CC) -c ws_init/ws38.cpp -o ws_init.o $(CFLAGS)

test51: ws_init/ws51.cpp
	$(CC) -c ws_init/ws51.cpp -o ws_init.o $(CFLAGS)

test76: ws_init/ws76.cpp
	$(CC) -c ws_init/ws76.cpp -o ws_init.o $(CFLAGS)

test101: ws_init/ws101.cpp
	$(CC) -c ws_init/ws101.cpp -o ws_init.o $(CFLAGS)

test201: ws_init/ws201.cpp
	$(CC) -c ws_init/ws201.cpp -o ws_init.o $(CFLAGS)

test272: ws_init/ws272.cpp
	$(CC) -c ws_init/ws272.cpp -o ws_init.o $(CFLAGS)

test20d: ws_init/ws20d.cpp
	$(CC) -c ws_init/ws20d.cpp -o ws_init.o $(CFLAGS)
	
test38d: ws_init/ws38d.cpp
	$(CC) -c ws_init/ws38d.cpp -o ws_init.o $(CFLAGS)

test51d: ws_init/ws51d.cpp
	$(CC) -c ws_init/ws51d.cpp -o ws_init.o $(CFLAGS)

test76d: ws_init/ws76d.cpp
	$(CC) -c ws_init/ws76d.cpp -o ws_init.o $(CFLAGS)

test101d: ws_init/ws101d.cpp
	$(CC) -c ws_init/ws101d.cpp -o ws_init.o $(CFLAGS)

test201d: ws_init/ws201d.cpp
	$(CC) -c ws_init/ws201d.cpp -o ws_init.o $(CFLAGS)

test272d: ws_init/ws272d.cpp
	$(CC) -c ws_init/ws272d.cpp -o ws_init.o $(CFLAGS)

short_test.o: short_test.cpp
	$(CC) -c short_test.cpp -o short_test.o $(CFLAGS)

decode_test.o: decode_test.cpp
	$(CC) -c decode_test.cpp -o decode_test.o $(CFLAGS)

workspace.o: ../util/workspace.cpp
	$(CC) -c ../util/workspace.cpp -o workspace.o $(CFLAGS)

edatest.o: ../util/edatest.cpp
	$(CC) -c ../util/edatest.cpp -o edatest.o $(CFLAGS)

aestest.o: ../util/aestest.cpp
	$(CC) -c ../util/aestest.cpp -o aestest.o $(CFLAGS)

eda.o: ../eda.cpp ../eda.h
	$(CC) -c ../eda.cpp -o eda.o $(CFLAGS)

aes.o: ../AES/aes.cpp ../AES/aes.h
	$(CC) -c ../AES/aes.cpp -o aes.o $(CFLAGS)
	
crc.o: ../CRC/crc.cpp ../CRC/crc.h
	$(CC) -c ../CRC/crc.cpp -o crc.o $(CFLAGS)
	
fec.o: ../FEC/fec.cpp ../FEC/fec.h
	$(CC) -c ../FEC/fec.cpp -o fec.o $(CFLAGS)

sandwich: clean ;

clean:
	- rm eda.o
	- rm aes.o
	- rm crc.o
	- rm fec.o
	- rm workspace.o
	- rm edatest.o
	- rm aestest.o
	- rm ws_init.o
	- rm short_test.o
	- rm decode_test.o
	- rm test.out
	- rm sched.out

